# Taco-Application

./: .project  README.md
taco-cloud-parent/: README.md  pom.xml
taco-cloud-parent/tacocloud-api/: pom.xml
taco-cloud-parent/tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  RecentTacosController.java
taco-cloud-parent/tacocloud-data/: pom.xml
taco-cloud-parent/tacocloud-domain/: pom.xml
taco-cloud-parent/tacocloud-restclient/: pom.xml
taco-cloud-parent/tacocloud-security/: pom.xml
taco-cloud-parent/tacocloud-security/src/main/java/tacos/security/: SecurityConfig.java
taco-cloud-parent/tacocloud-ui/: package-lock.json  pom.xml
taco-cloud-parent/tacocloud-web/: pom.xml
taco-cloud-parent/tacos/: pom.xml
taco-cloud-parent/tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
taco-utility/: README.md  package-lock.json  package.json
taco-utility/public/: index.html
taco-utility/src/: App.css  App.js
taco-utility/src/main/components/cloud-title/: CloudTitle.css  CloudTitle.js
taco-utility/src/main/components/footer/: Footer.css  Footer.js
taco-utility/src/main/components/group-box/: GroupBox.css  GroupBox.js
taco-utility/src/main/components/header/: Header.js  header.css
taco-utility/src/main/components/pages/cart/: Cart.css  Cart.js  CartContext.js
taco-utility/src/main/components/pages/design/: Design.css  Design.js
taco-utility/src/main/components/pages/home/: Home.js
taco-utility/src/main/components/pages/locations/: Locations.js
taco-utility/src/main/components/pages/recents/: Recents.js  recents.css
taco-utility/src/main/components/pages/specials/: Specials.js
