<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tacocloud-ui</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>sia</groupId>
		<artifactId>taco-cloud-parent</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>

	<name>tacocloud-ui</name>
	<description>Taco Cloud UI</description>

	<properties>
		<node.version>v6.9.1</node.version>
		<yarn.version>v0.24.6</yarn.version>
		<frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
		<environment>dev</environment>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>dist</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>

                <groupId>org.codehaus.mojo</groupId>

                <artifactId>exec-maven-plugin</artifactId>

                <version>1.6.0</version>

                <executions>

                    <!-- TODO: Fix install -->

                    <execution>

                        <id>npm-install</id>

                        <phase>generate-resources</phase>

                        <goals>

                            <goal>exec</goal>

                        </goals>

                        <configuration>

                            <executable>npm</executable>

                            <arguments>

                                <argument>install</argument>

                            </arguments>

                        </configuration>

                    </execution>

                    <execution>

                        <id>npm-build</id>

                        <phase>generate-resources</phase>

                        <goals>

                            <goal>exec</goal>

                        </goals>

                        <configuration>

                            <executable>npm</executable>

                            <arguments>

                                <argument>run-script</argument>

                                <argument>build</argument>

                            </arguments>

                        </configuration>

                    </execution>

                    <!-- <execution>

                        <id>npm-uninstall</id>

                        <phase>clean</phase>

                        <goals>

                            <goal>exec</goal>

                        </goals>

                        <configuration>

                            <executable>npm</executable>

                            <arguments>

                                <argument>uninstall</argument>

                                <argument>*</argument>

                            </arguments>

                        </configuration> 

                    </execution> -->

                </executions>

            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory> ${project.build.outputDirectory}\static</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>
